# android-fundermentals-practicals

AppWithSettings/app/: build.gradle
AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
DroidCafeWithSettings/app/: build.gradle
DroidCafeWithSettings/gradle/wrapper/: gradle-wrapper.properties
FragmentExample1/: local.properties
HelloSharedPrefs/: local.properties
HelloSharedPrefs/app/: build.gradle
HelloViewModel/: settings.gradle
HelloViewModel/app/: build.gradle
MaterialMe-Resource/: gradle.properties  local.properties
MaterialMe-Starter/: gradle.properties  local.properties
MaterialMe-Starter/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/gradle/wrapper/: gradle-wrapper.properties
PowerReciever/app/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/example/roomwordssample/model/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
RoomWordsSample/app/src/main/java/com/example/roomwordssample/viewmodel/: WordViewModel.java
RoomWordsSample/app/src/main/java/com/example/roomwordssample/views/: MainActivity.java  NewWordActivity.java  WordListAdapter.java
RoomWordsSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RoomWordsSample/app/src/main/res/values-night/: themes.xml
SimpleAsyncTask/app/: build.gradle
StandUp/app/: build.gradle
TransitionsandAnimations/: settings.gradle
TransitionsandAnimations/app/: build.gradle
TwoActivitiesLifecycle/app/: build.gradle
(+102 files in other folders)
